This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: ref.bib
You've used 10 entries,
            2253 wiz_defined-function locations,
            596 strings with 5912 characters,
and the built_in function-call counts, 3663 in all, are:
= -- 341
> -- 184
< -- 0
+ -- 76
- -- 63
* -- 293
:= -- 594
add.period$ -- 30
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 136
empty$ -- 305
format.name$ -- 63
if$ -- 761
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 219
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 106
