This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: ref.bib
You've used 9 entries,
            2253 wiz_defined-function locations,
            590 strings with 5678 characters,
and the built_in function-call counts, 3224 in all, are:
= -- 301
> -- 157
< -- 0
+ -- 65
- -- 53
* -- 253
:= -- 524
add.period$ -- 28
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 128
empty$ -- 272
format.name$ -- 53
if$ -- 674
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 22
pop$ -- 57
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 183
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 32
width$ -- 10
write$ -- 97
