\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cornerstone}
\citation{cornerstone}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cornerstone}{1}{section.2}\protected@file@percent }
\newlabel{sec:cornerstone}{{2}{1}{Cornerstone}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cornerstone Parameters}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_table}{{1}{1}{Cornerstone Parameters}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Space Filling Curves}{1}{subsection.2.1}\protected@file@percent }
\citation{cornerstone}
\citation{cornerstone}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The leaves of an octree colored with respect to their Morton Z-order curve. The red trace plots the curves path through the leaves.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:morton_leaves}{{1}{2}{The leaves of an octree colored with respect to their Morton Z-order curve. The red trace plots the curves path through the leaves}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radix Sorting and Gathers}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The leaves of an octree colored with respect to their Hilbert curve. The red trace plots the Hilbert curve path through the leaves.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hilbert_leaves}{{2}{2}{The leaves of an octree colored with respect to their Hilbert curve. The red trace plots the Hilbert curve path through the leaves}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Update Leaf Nodes}{2}{subsection.2.3}\protected@file@percent }
\citation{cornerstone}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Update Internal Nodes}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Domain Decomposition}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Locally Essential Trees}{3}{subsection.2.6}\protected@file@percent }
\citation{cornerstone}
\citation{cornerstone}
\citation{cornerstone}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cornerstone Analysis}{4}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{4}{Cornerstone Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution Generators}{4}{subsection.3.2}\protected@file@percent }
\citation{cornerstone}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perturbation Model}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Runtime Configuration}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test Configurations}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Machines}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial particle distributions with $10^8$ particles.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:initial_distributions}{{3}{6}{Initial particle distributions with $10^8$ particles}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of operations in a broader tree update on a single GPU.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:keys_100m}{{4}{6}{Comparison of operations in a broader tree update on a single GPU}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Construction time of different initial distributions for a low particle workload of n = $10^4$.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gist_10k}{{5}{6}{Construction time of different initial distributions for a low particle workload of n = $10^4$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Construction time of different initial distributions for a low particle workload of n = $10^5$.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gist_100k}{{6}{7}{Construction time of different initial distributions for a low particle workload of n = $10^5$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Construction time of different initial distributions for a high particle workload of n = $10^8$.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gist_100m}{{7}{7}{Construction time of different initial distributions for a high particle workload of n = $10^8$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perturbed octree rebalancing time relative to initial build time for different perturbation strengths for a low particle workload of n = $10^4$.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plot_10k}{{8}{7}{Perturbed octree rebalancing time relative to initial build time for different perturbation strengths for a low particle workload of n = $10^4$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perturbed octree rebalancing time relative to initial build time for different perturbation strengths for a high particle workload of n = $10^8$.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot_100m}{{9}{7}{Perturbed octree rebalancing time relative to initial build time for different perturbation strengths for a high particle workload of n = $10^8$}{figure.caption.12}{}}
\citation{karras}
\citation{lbvh}
\citation{warren1993}
\citation{burtscher2011}
\citation{bedorf2012}
\citation{sundar2008}
\citation{lauterbach2009}
\citation{mloctree2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of locally essential tree build time vs. local only using 10 million particles, Hilbert keys, and a uniform distribution using 2 ranks, each with their own GPU.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plot_lets_local}{{10}{8}{Comparison of locally essential tree build time vs. local only using 10 million particles, Hilbert keys, and a uniform distribution using 2 ranks, each with their own GPU}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remaining Work}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{8}{section.6}\protected@file@percent }
\newlabel{sec:related_work}{{6}{8}{Related Work}{section.6}{}}
\citation{cornerstone}
\citation{cornerstone}
\citation{lbvh}
\citation{karras}
\bibstyle{acm}
\bibdata{ref}
\bibcite{lbvh}{{1}{}{{}}{{}}}
\bibcite{bedorf2012}{{2}{}{{}}{{}}}
\bibcite{burtscher2011}{{3}{}{{}}{{}}}
\bibcite{karras}{{4}{}{{}}{{}}}
\bibcite{cornerstone}{{5}{}{{}}{{}}}
\bibcite{lauterbach2009}{{6}{}{{}}{{}}}
\bibcite{sundar2008}{{7}{}{{}}{{}}}
\bibcite{mloctree2022}{{8}{}{{}}{{}}}
\bibcite{warren1993}{{9}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metadata}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.15}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
